{
    "name": "Mi aplicación PWA",
    "short_name": "Mi PWA",
    "lang": "es-ES",
    "start_url": "/",
    "background_color": "#2C3E50",
    "theme_color": "#18BC9C",
    "display": "standalone",
    "icons": [
    {
     "src": "logo.png",
     "sizes": "512x512",
     "type": "image\/png",
     "density": "4.0"
    }
    ]
   }